PORT=5000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.bruk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ao1t3ac8MELe2rFN
NODE_ENV=development
JWT_SECRET=my-very-long-and-hard-password-secret
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30


MAIL_HOST="server61.web-hosting.com"
MAIL_PORT=465
MAIL_USER="test@roware.xyz"
MAIL_PASSWORD="n28KI2B]]TLt"
